[gd_scene format=3 uid="uid://bb6jsf0lcarlw"]

[ext_resource type="Script" uid="uid://bbrh67nrp6hqt" path="res://entities/hazards/dummy_hazard.gd" id="1_6pnc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flgro"]
size = Vector2(128, 5)

[node name="DummyHazard" type="Node2D" unique_id=985358717]
script = ExtResource("1_6pnc5")

[node name="Area2D" type="Area2D" parent="." unique_id=71639842]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2030734105]
shape = SubResource("RectangleShape2D_flgro")

[node name="Line2D" type="Line2D" parent="." unique_id=1281111263]
points = PackedVector2Array(-64, 0, 64, 0)
width = 2.0
default_color = Color(1, 0, 0, 0.22352941)
